/**
 * add-device-test.h
 * Adam C Everspaugh
 * Copyright (C) 2013 - All rights reserved.
 */
#include "random.h"
#include "mycheck.h"

// Test add_device_randomness and get_random_bytes against known values
// taken from a trace file.
START_TEST(add_device_test)
{
  // Initialize the pools.
  init_pools();
  u8 utsname[390] = { 0x4C, 0x69, 0x6E, 0x75, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x6E, 0x6F, 0x6E, 0x65, 0x29, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x2E, 0x32, 0x2E, 0x33, 0x35, 0x2D, 0x64, 0x6F, 0x6F, 0x6B, 0x75, 0x2D, 0x69, 0x72, 0x6E, 0x67, 0x2B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x23, 0x39, 0x34, 0x20, 0x53, 0x4D, 0x50, 0x20, 0x54, 0x68, 0x75, 0x20, 0x4A, 0x75, 0x6E, 0x20, 0x32, 0x30, 0x20, 0x31, 0x35, 0x3A, 0x32, 0x32, 0x3A, 0x31, 0x35, 0x20, 0x43, 0x44, 0x54, 0x20, 0x32, 0x30, 0x31, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x38, 0x36, 0x5F, 0x36, 0x34, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x6E, 0x6F, 0x6E, 0x65, 0x29, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };

  // Replay inputs.
  get_random_bytes(rando, 8);
  get_random_bytes(rando, 4);
  get_random_bytes(rando, 4);
  get_random_bytes(rando, 4);
	init_std_data(&input_pool, utsname, 390, 1371759841716573392ul);
	init_std_data(&blocking_pool, utsname, 390, 1371759841716643808ul);
	init_std_data(&nonblocking_pool, utsname, 390, 1371759841716692183ul);
  get_random_bytes(rando, 136);
  get_random_bytes(rando, 4);
  get_random_bytes(rando, 4);
  get_random_bytes(rando, 4);
  get_random_bytes(rando, 8);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 12);
  get_random_bytes(rando, 12);
  get_random_bytes(rando, 12);
  get_random_bytes(rando, 12);
  get_random_bytes(rando, 12);
  get_random_bytes(rando, 12);
  get_random_bytes(rando, 12);
  get_random_bytes(rando, 12);
  get_random_bytes(rando, 12);
  get_random_bytes(rando, 12);
  get_random_bytes(rando, 12);
  get_random_bytes(rando, 12);
  get_random_bytes(rando, 12);
  get_random_bytes(rando, 12);
  get_random_bytes(rando, 12);
  get_random_bytes(rando, 12);
  get_random_bytes(rando, 12);
  get_random_bytes(rando, 12);
  get_random_bytes(rando, 12);
  get_random_bytes(rando, 12);
  get_random_bytes(rando, 12);
  get_random_bytes(rando, 12);
  get_random_bytes(rando, 12);
  get_random_bytes(rando, 12);
  get_random_bytes(rando, 12);
  get_random_bytes(rando, 12);
  get_random_bytes(rando, 12);
  get_random_bytes(rando, 12);
  get_random_bytes(rando, 12);
  get_random_bytes(rando, 12);
  get_random_bytes(rando, 12);
  get_random_bytes(rando, 12);
  get_random_bytes(rando, 12);
  get_random_bytes(rando, 12);
  get_random_bytes(rando, 12);
  get_random_bytes(rando, 12);
  get_random_bytes(rando, 12);
  get_random_bytes(rando, 12);
  get_random_bytes(rando, 12);
  get_random_bytes(rando, 12);
  get_random_bytes(rando, 12);
  get_random_bytes(rando, 12);
  get_random_bytes(rando, 12);
  get_random_bytes(rando, 12);
  get_random_bytes(rando, 12);
  get_random_bytes(rando, 12);
  get_random_bytes(rando, 12);
  get_random_bytes(rando, 12);
  get_random_bytes(rando, 12);
  get_random_bytes(rando, 12);
  get_random_bytes(rando, 12);
  get_random_bytes(rando, 12);
  get_random_bytes(rando, 12);
  get_random_bytes(rando, 12);
  get_random_bytes(rando, 12);
  get_random_bytes(rando, 12);
  get_random_bytes(rando, 12);
  get_random_bytes(rando, 12);
  get_random_bytes(rando, 12);
  get_random_bytes(rando, 12);
  get_random_bytes(rando, 12);
  get_random_bytes(rando, 12);
  get_random_bytes(rando, 12);
  get_random_bytes(rando, 12);
  get_random_bytes(rando, 64);
  get_random_bytes(rando, 64);
  get_random_bytes(rando, 4);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 4);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 4);
  get_random_bytes(rando, 4);
  get_random_bytes(rando, 4);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 4);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 8);
  get_random_bytes(rando, 8);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 4);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 4);
  get_random_bytes(rando, 4);
  get_random_bytes(rando, 4);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 1);
  get_random_bytes(rando, 1);
  get_random_bytes(rando, 1);
  get_random_bytes(rando, 1);
  get_random_bytes(rando, 1);
  get_random_bytes(rando, 1);
  get_random_bytes(rando, 1);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 4);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 4);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 1);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 1);
  get_random_bytes(rando, 1);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 4);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 1);
  get_random_bytes(rando, 1);
  get_random_bytes(rando, 1);
  get_random_bytes(rando, 1);
  get_random_bytes(rando, 1);
  get_random_bytes(rando, 1);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 1);
  get_random_bytes(rando, 1);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 4);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 1);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 1);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 4);
  get_random_bytes(rando, 4);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 4);
  get_random_bytes(rando, 4);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);
  get_random_bytes(rando, 16);

	// Expected final state of the input pool.
	const u8 expected_input_pool[INPUT_POOL_BYTES] = { 0xDC, 0x9C, 0xFD, 0x2F, 0x34, 0xF7, 0x6D, 0x89, 0x07, 0xB5, 0xDD, 0x7D, 0x70, 0xA0, 0xBE, 0x3E, 0xE5, 0x1A, 0xB9, 0x3D, 0x5F, 0xFE, 0x65, 0xA3, 0xF1, 0xCE, 0x0E, 0xB6, 0x95, 0x4F, 0xA3, 0x92, 0x50, 0xA1, 0xB7, 0x5A, 0x15, 0x9A, 0x7B, 0xC0, 0x8F, 0xC1, 0xAE, 0x76, 0xC3, 0xED, 0xE4, 0xED, 0x4B, 0xCF, 0x3D, 0xF3, 0x9C, 0xCA, 0x07, 0x7B, 0xB1, 0x71, 0x03, 0x55, 0x36, 0x1D, 0xC0, 0xE7, 0xAF, 0xBD, 0xC3, 0xE0, 0x91, 0xCF, 0xF7, 0x2D, 0xEA, 0xA9, 0x5B, 0xA0, 0x90, 0x45, 0xBC, 0x40, 0x92, 0x77, 0x1A, 0xF5, 0x4C, 0x4E, 0x34, 0x42, 0xEF, 0x1D, 0x4C, 0xBD, 0x74, 0xD9, 0x67, 0xD7, 0xEF, 0x7D, 0xA1, 0xF8, 0xB1, 0x37, 0xD5, 0xAC, 0x39, 0xA2, 0xD6, 0xB7, 0xD4, 0xC0, 0xD7, 0x09, 0x0D, 0x81, 0xF5, 0x4A, 0x98, 0x8A, 0x25, 0x6C, 0xD7, 0xD1, 0x11, 0xE0, 0x5A, 0x9F, 0x2D, 0xE8, 0xB4, 0x46, 0xFD, 0x24, 0x0F, 0xF7, 0x7F, 0xB0, 0x81, 0xC2, 0x71, 0xF6, 0x15, 0xE3, 0x95, 0x43, 0xE7, 0x39, 0x83, 0xF7, 0x09, 0x66, 0x4F, 0x20, 0x20, 0xAA, 0xBA, 0x4C, 0x57, 0xC7, 0x16, 0xCC, 0xF3, 0xB6, 0x54, 0x0A, 0x3E, 0x14, 0x62, 0x90, 0x53, 0x12, 0x85, 0xF3, 0x68, 0x95, 0xF8, 0xD8, 0x45, 0x3E, 0xEE, 0xA7, 0x44, 0x47, 0x20, 0xA2, 0xE0, 0x6D, 0xB3, 0xD9, 0x93, 0xB0, 0x19, 0xA8, 0xED, 0xF4, 0x6C, 0x95, 0xBD, 0x0E, 0xB6, 0xEB, 0x41, 0x5C, 0xE7, 0x59, 0x2A, 0xCF, 0x91, 0xE1, 0xA5, 0x4F, 0xEF, 0xF2, 0x03, 0x06, 0x53, 0x85, 0xF9, 0x07, 0x31, 0xBA, 0x56, 0xD0, 0x8C, 0xD2, 0x67, 0xD1, 0xA8, 0x0F, 0xB1, 0x29, 0x3E, 0x66, 0x36, 0x88, 0x7D, 0x60, 0x35, 0x4E, 0x72, 0x37, 0x30, 0x0E, 0x56, 0xD9, 0x4B, 0x6C, 0x3C, 0x3B, 0xB7, 0x1A, 0x39, 0xA2, 0x79, 0xD0, 0xE9, 0x69, 0x49, 0x23, 0x9E, 0x76, 0x04, 0x2B, 0x0D, 0xD1, 0xD0, 0x17, 0x28, 0x46, 0xC1, 0x01, 0xF1, 0xC1, 0xA1, 0x07, 0xA7, 0xCA, 0xBC, 0x0D, 0x18, 0xC3, 0x16, 0xEF, 0x87, 0x78, 0x4F, 0xC9, 0x73, 0xF6, 0xE7, 0x6C, 0xD7, 0x93, 0x80, 0xC8, 0x11, 0x98, 0xEE, 0x53, 0xCD, 0xB7, 0x91, 0x12, 0x4E, 0xD9, 0x1C, 0xF2, 0x55, 0x7F, 0x32, 0x22, 0x91, 0xBE, 0x9D, 0x97, 0xCC, 0x05, 0x9A, 0x78, 0xD1, 0x58, 0xBD, 0xD9, 0x41, 0xD4, 0x45, 0x93, 0x9C, 0xC4, 0x94, 0xC3, 0xA2, 0x5F, 0x10, 0x87, 0xB4, 0x0E, 0xF5, 0xEC, 0x48, 0x7E, 0xCB, 0x7E, 0x9C, 0x41, 0xA8, 0x1B, 0x7E, 0x3C, 0xFD, 0x51, 0x70, 0xA3, 0x3F, 0x27, 0xAD, 0x89, 0x47, 0xC5, 0x46, 0x3B, 0xEA, 0xD6, 0xA4, 0x51, 0x88, 0x77, 0x6D, 0x62, 0xB5, 0x65, 0x32, 0x49, 0x00, 0x04, 0xB9, 0x83, 0x59, 0x9F, 0x10, 0x43, 0x22, 0x0C, 0x80, 0xCF, 0x0F, 0x9B, 0xF5, 0xE2, 0xD0, 0x74, 0x2B, 0x3C, 0xEB, 0x1E, 0x09, 0xA7, 0xCC, 0x65, 0x8E, 0x31, 0x51, 0x8D, 0x9A, 0x94, 0xA8, 0x02, 0xB6, 0x9C, 0xE2, 0x8D, 0x0E, 0xC1, 0x87, 0x7B, 0xC0, 0x00, 0x0D, 0xA5, 0x4A, 0x1D, 0x60, 0xBE, 0x43, 0x81, 0xCC, 0x7E, 0xE0, 0x7E, 0x4E, 0x31, 0x85, 0x03, 0x95, 0x8A, 0x5B, 0xEC, 0x1E, 0x36, 0x61, 0x23, 0x38, 0x99, 0xDF, 0x4E, 0xDA, 0xF5, 0xF9, 0xE4, 0x3E, 0xD2, 0xF0, 0x22, 0x96, 0x57, 0x56, 0x01, 0xA1, 0xD8, 0x00, 0x89, 0xDF, 0xE3, 0x74, 0x98, 0xB0, 0x57, 0xA3, 0xB3, 0xA2, 0x11, 0xF3, 0x2B, 0xA9, 0x25, 0xAD, 0x66, 0xC1, 0xC5, 0x29, 0x59, 0x49, 0xC3, 0xF9, 0xA9, 0x6C, 0x3B, 0xD5, 0x4A, 0x43, 0xE2, 0x7E, 0x5D, 0x75, 0x07, 0x33, 0x76, 0x82, 0x05, 0xBE, 0x88, 0x3F, 0x00, 0xCA, 0x15, 0x61, 0x4E, 0xEE, 0x02, 0x0B, 0xCD, 0xB0, 0x6C };
	const struct entropy_store expected_input_store =
	{
		.pool          = (u32*)expected_input_pool,
		.add_ptr       = 114,
		.input_rotate  = 2807,
		.entropy_count = 0,
		.entropy_total = 0,
		.initialized   = 0,
		.last_data     = { 0 }
	};

  // Test the final state of the entropy pools.
  test_entropy_store(&expected_input_store, &input_pool);
}
END_TEST
