/**
 * extract-buffer-test.h
 * Adam C Everspaugh
 * Copyright (C) 2013 - All rights reserved.
 */
#include "random.h"
#include "myio.h"

// Test extract buffer against known values.
START_TEST(extract_buffer_1)
{
	// Initial state of the non-blocking pool.
	const u8 pre_pool[OUTPUT_POOL_BYTES] =
	{	0x29, 0xEC, 0x7C, 0x85, 0x51, 0xA1, 0x67, 0x50,
		0xCD, 0x3B, 0xF5, 0x37, 0x74, 0xF7, 0x36, 0x26,
		0xF9, 0xA4, 0x13, 0x4F, 0xB8, 0x89, 0x15, 0xC3,
		0xD3, 0xE8, 0x7B, 0x11, 0x79, 0x71, 0xFA, 0x46,
		0xD2, 0x7A, 0x05, 0xE1, 0xB9, 0xEA, 0x39, 0x4C,
		0x0D, 0x1E, 0x19, 0x12, 0x68, 0x04, 0x04, 0xC0,
		0x7A, 0xB7, 0xA4, 0xD5, 0xCB, 0x39, 0x4A, 0xFB,
		0xD1, 0xE6, 0x2E, 0xBB, 0x88, 0x88, 0xF6, 0x15,
		0x9F, 0xB3, 0xD7, 0x2F, 0x6F, 0x13, 0x98, 0x04,
		0x46, 0x34, 0x58, 0x91, 0x62, 0x1F, 0x7C, 0xB8,
		0x2C, 0x9F, 0x89, 0x8B, 0xCB, 0x0F, 0xCF, 0x95,
		0x85, 0x48, 0x34, 0xFA, 0x8E, 0xE8, 0xB9, 0x29,
		0x69, 0xEE, 0xD6, 0x80, 0x3E, 0xA6, 0x7D, 0xF7,
		0xC7, 0xDD, 0xD8, 0x3E, 0x64, 0xC8, 0xEF, 0xDA,
		0x0A, 0x11, 0xEE, 0x64, 0x7D, 0x5A, 0x22, 0x02,
		0xEB, 0xAA, 0xB6, 0x4C, 0x1C, 0x60, 0x7B, 0xB0
	};
	const int pre_input_rotate = 139867,
						pre_add_ptr = 16;

	const u8 expected_output[EXTRACT_SIZE] =
	{	0x50, 0x3B, 0xCE, 0x33, 0xFD, 0x19, 0xA9, 0x17, 0x0B, 0x98 };
	u8 actual_output[EXTRACT_SIZE] = { 0 };

	// Initialize the pool.
	init_pools();
	initialize_pool(&nonblocking_pool, pre_pool, OUTPUT_POOL_BYTES,
			pre_input_rotate, pre_add_ptr);

	// Extract a chunk from the pool and test the value.
	extract_buf(&nonblocking_pool, actual_output);
	equi_array(expected_output, actual_output, EXTRACT_SIZE);
}
END_TEST

// Test GRB against known values.
START_TEST(get_random_bytes_1)
{
	// Initial state of the non-blocking pool.
	const u8 nb_pool[OUTPUT_POOL_BYTES] =
	{	0x77, 0xF4, 0x31, 0xE6, 0x6E, 0xBE, 0x7A, 0x0F,
		0xBE, 0x17, 0x29, 0x9A, 0x7E, 0x4D, 0x9B, 0x8F,
		0x61, 0xA4, 0xD1, 0xDC, 0xDB, 0x31, 0x19, 0x9B,
		0x1B, 0x7C, 0x19, 0x83, 0xF1, 0x4A, 0xFB, 0x6A,
		0x01, 0xA8, 0xE1, 0xD5, 0xAD, 0xF1, 0x9C, 0x60,
		0xF4, 0x4F, 0x00, 0xD6, 0xB2, 0x10, 0xF1, 0xD1,
		0x21, 0x47, 0x48, 0xAA, 0x9B, 0x29, 0xF8, 0x0E,
		0x87, 0x66, 0xF4, 0xE5, 0x80, 0xF8, 0x88, 0xAE,
		0x28, 0x6E, 0x09, 0x09, 0x5C, 0x72, 0xC8, 0x36,
		0xFE, 0x14, 0x2C, 0xC5, 0x20, 0xA2, 0x8C, 0x7F,
		0x63, 0xE5, 0xD5, 0xE3, 0x4D, 0xB5, 0xEF, 0xDB,
		0xEB, 0xF5, 0x75, 0xDD, 0xB8, 0x57, 0x65, 0x2A,
		0x43, 0xC0, 0x91, 0xAF, 0x59, 0x42, 0x29, 0x88,
		0x2C, 0x7F, 0xA4, 0xC5, 0x9E, 0x8B, 0x11, 0x85,
		0x6E, 0xE0, 0x53, 0xBA, 0xB4, 0x28, 0x81, 0x47,
		0x20, 0xC3, 0xA1, 0xD9, 0xE0, 0x0E, 0xDC, 0x95
	};
	const int nb_input_rotate = 141281,
						nb_add_ptr = 12;

	// Expected and actual random values.
	const unsigned size = 16;
	const u8 expected_value[16] =
	{	0xB3, 0x23, 0x5B, 0x66, 0x84, 0x3E, 0x89, 0x60,
		0x5B, 0xBA, 0x0D, 0x26, 0x9D, 0x65, 0x71, 0xBD
	};
	u8 actual_value[16] = { 0 };

	// Initialize the pool.
	init_pools();
	initialize_pool(&nonblocking_pool, nb_pool, OUTPUT_POOL_BYTES,
			nb_input_rotate, nb_add_ptr);

	// In this test, we want the nonblocking pool to have sufficient
	// entropy to fulfill the request without extracting from the input pool.
	nonblocking_pool.entropy_count = size*8;

	// Extract a chunk from the pool and test the value.
	get_random_bytes(actual_value, size);
	equi_array(expected_value, actual_value, size);
}
END_TEST

