/**
 * mix-pool-test.h
 *
 * Adam C Everspaugh
 * Copyright (C) 2013 - All rights reserved.
 */
#include "random.h"

// Initialize, mix, and test an entropy pool.
void test_mix_pool(struct entropy_store* es,
		const u8* initial_pool,
		unsigned poolsize,
		unsigned initial_input_rotate,
		unsigned initial_add_ptr,
		const u8* input,
		unsigned inputsize,
		const u8* expected_pool,
		const u8* expected_output,
		unsigned expected_input_rotate,
		unsigned expected_add_ptr)
{
	// Space to store the output value.
	u8 actual_output[MIX_POOL_OUTPUT_BYTES] = {0};

	// But don't use it if an expected output wasn't provided.
	u8* output = (expected_output) ? actual_output : NULL;

	// Initialize the pool.
	init_pools();
	initialize_pool(es, initial_pool, poolsize, initial_input_rotate, initial_add_ptr);

	// Mix input into the pool.
	mix_pool_bytes(es, input, inputsize, output);

	// Test the pool state.
	equi(expected_input_rotate, es->input_rotate);
	equi(expected_add_ptr, es->add_ptr);

	// Test the contents of the pool byte-by-byte.
	equi_array(expected_pool, ((u8*)(es->pool)), poolsize);

	// Test the output if an expected value was provided.
	if (expected_output != NULL)
		equi_array(expected_output, actual_output, MIX_POOL_OUTPUT_BYTES);
}

// Test mix_pool_bytes with the non-blocking pool against known values.
START_TEST(test_mix_nonblocking)
{
	const u8 pre_pool[OUTPUT_POOL_BYTES] =
	{	0x8B, 0x39, 0xFE, 0x87, 0xAA, 0x9D, 0xA0, 0x54,
		0x27, 0x0D, 0x8F, 0x3E, 0x80, 0xEA, 0xD6, 0xE3,
		0x33, 0x9E, 0x8F, 0xF6, 0x9D, 0xA4, 0x88, 0xAD,
		0xAE, 0xC5, 0xD1, 0x68, 0xF3, 0x30, 0x28, 0x40,
		0x8E, 0x90, 0x5B, 0x49, 0x1B, 0x4A, 0x43, 0x16,
		0x26, 0xF0, 0xDC, 0x53, 0x8B, 0x73, 0xB9, 0x4E,
		0xA2, 0x2D, 0x1A, 0x2A, 0xA3, 0xEB, 0x02, 0xF0,
		0x29, 0x0C, 0xAD, 0x66, 0x91, 0x65, 0x24, 0x93,
		0x77, 0xBC, 0x97, 0x4A, 0xC1, 0x01, 0xE4, 0x70,
		0x23, 0x1E, 0xC1, 0x25, 0x5B, 0xCD, 0x98, 0x14,
		0x86, 0x9F, 0x76, 0x78, 0x37, 0xD1, 0xF9, 0x67,
		0xDE, 0xF0, 0x38, 0xDC, 0xD7, 0x69, 0x35, 0x78,
		0x67, 0x39, 0x4A, 0xBE, 0xF6, 0xAF, 0x00, 0xA1,
		0x9D, 0xED, 0x89, 0x16, 0xF5, 0x52, 0x5D, 0xB4,
		0xC4, 0x4F, 0x45, 0x0F, 0x34, 0xEC, 0xEC, 0x80,
		0x3C, 0xAA, 0x72, 0x28, 0xA1, 0x2A, 0x5B, 0xE3
	};

	const int input_size = 20;
	const u8 input[20] =
	{0xBC, 0xE8, 0xAA, 0x80, 0xD7, 0xAC, 0x75, 0x7D,
			0x09, 0x1B, 0xDC, 0x97, 0xB1, 0x93, 0xC3, 0xA7,
			0x8C, 0xE5, 0xB4, 0xE6
	};

	const u8 output[MIX_POOL_OUTPUT_BYTES] =
	{	0x0C, 0x10, 0x79, 0x0D, 0x91, 0x65, 0x24, 0x93,
		0x29, 0x0C, 0xAD, 0x66, 0xA3, 0xEB, 0x02, 0xF0,
		0xA2, 0x2D, 0x1A, 0x2A, 0x8B, 0x73, 0xB9, 0x4E,
		0x26, 0xF0, 0xDC, 0x53, 0x1B, 0x4A, 0x43, 0x16,
		0x8E, 0x90, 0x5B, 0x49, 0xF3, 0x30, 0x28, 0x40,
		0xAE, 0xC5, 0xD1, 0x68, 0x9D, 0xA4, 0x88, 0xAD,
		0x33, 0x9E, 0x8F, 0xF6, 0xE9, 0x9F, 0x20, 0x06,
		0xF0, 0xC6, 0x65, 0xA8, 0xA5, 0x99, 0x8A, 0xDF
	};

	const u8 post_pool[OUTPUT_POOL_BYTES] =
	{ 0xDE, 0x23, 0xFE, 0x1D, 0xA5, 0x99, 0x8A, 0xDF,
		0xF0, 0xC6, 0x65, 0xA8, 0xE9, 0x9F, 0x20, 0x06,
		0x33, 0x9E, 0x8F, 0xF6, 0x9D, 0xA4, 0x88, 0xAD,
		0xAE, 0xC5, 0xD1, 0x68, 0xF3, 0x30, 0x28, 0x40,
		0x8E, 0x90, 0x5B, 0x49, 0x1B, 0x4A, 0x43, 0x16,
		0x26, 0xF0, 0xDC, 0x53, 0x8B, 0x73, 0xB9, 0x4E,
		0xA2, 0x2D, 0x1A, 0x2A, 0xA3, 0xEB, 0x02, 0xF0,
		0x29, 0x0C, 0xAD, 0x66, 0x91, 0x65, 0x24, 0x93,
		0x0C, 0x10, 0x79, 0x0D, 0x83, 0xF1, 0xA8, 0x30,
		0xFD, 0xEE, 0x0B, 0x02, 0x94, 0x0C, 0xDD, 0x8B,
		0xBF, 0xD6, 0xC4, 0x72, 0xD7, 0x8A, 0x10, 0x90,
		0x32, 0x6A, 0x66, 0x40, 0x08, 0x26, 0xCA, 0x1D,
		0xC8, 0x7A, 0xDD, 0x3C, 0x72, 0xD1, 0x8F, 0x1E,
		0x48, 0xEE, 0xCD, 0x73, 0xDB, 0x09, 0xCE, 0xB0,
		0xA7, 0xB7, 0x85, 0x78, 0x18, 0xA0, 0xD9, 0xBE,
		0x77, 0x7A, 0x91, 0xC6, 0x44, 0x37, 0xAA, 0x05
	};
	const int pre_input_rotate = 130480,
						pre_add_ptr = 4,
						post_input_rotate = 130627,
						post_add_ptr = 16;

	// Run the test.
	test_mix_pool(&nonblocking_pool, pre_pool,
			OUTPUT_POOL_BYTES, pre_input_rotate, pre_add_ptr,
			input, input_size, post_pool, output,
			post_input_rotate, post_add_ptr);
}
END_TEST

// Test mix_pool_bytes with the blocking pool against known values.
START_TEST(test_mix_blocking)
{
	const u8 pre_pool[OUTPUT_POOL_BYTES] = { 0 };

	const int input_size = 8;
	const u8 input[8] =
	{ 0x89, 0x90, 0x04, 0xE8, 0x91, 0x26, 0x05, 0x13 };

	const u8 post_pool[OUTPUT_POOL_BYTES] =
	{	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x35, 0x16, 0xCA, 0x26, 0xD0, 0x68, 0x96, 0xC9,
		0xC5, 0x4D, 0x06, 0xFA, 0x1C, 0x76, 0xF6, 0xBD,
		0xDE, 0x5C, 0x1B, 0xF0, 0x0B, 0x00, 0x01, 0x10,
		0x58, 0x00, 0x09, 0x80, 0x39, 0xDF, 0x91, 0x24
	};

	const int pre_input_rotate = 0,
						pre_add_ptr = 0,
						post_input_rotate = 56,
						post_add_ptr = 24;

	// Run the test.
	test_mix_pool(&blocking_pool, pre_pool,
			OUTPUT_POOL_BYTES, pre_input_rotate, pre_add_ptr,
			input, input_size, post_pool, NULL,
			post_input_rotate, post_add_ptr);
}
END_TEST

// Test mix_pool_bytes with the input pool against known values.
START_TEST(test_mix_input)
{
	const u8 pre_pool[INPUT_POOL_BYTES] =
	{ 0x17, 0x6A, 0x10, 0xEB, 0xEC, 0x2C, 0x28, 0x57, 0x61, 0xFC, 0x97, 0x04, 0x88, 0xE1, 0x9B, 0x24,
		0x43, 0x74, 0x4C, 0x3C, 0x9A, 0xDD, 0x10, 0xB3, 0x1B, 0x5C, 0x87, 0xC5, 0x0A, 0xFC, 0xB5, 0xD7,
		0x19, 0xAC, 0xBF, 0x02, 0x27, 0x30, 0x9C, 0x9D, 0x26, 0x3C, 0x08, 0x42, 0x72, 0x7B, 0x76, 0x42,
		0xF1, 0x3A, 0x4A, 0xDD, 0xE8, 0x5D, 0x36, 0xE1, 0xD3, 0x47, 0xCC, 0x1B, 0x8D, 0x84, 0xA2, 0x40,
		0xD6, 0x8B, 0x2B, 0xD1, 0x26, 0xAF, 0x3E, 0x75, 0x79, 0x3B, 0x1C, 0xD8, 0x4F, 0xC8, 0x5A, 0x9D,
		0xF6, 0x73, 0xAC, 0x7E, 0x53, 0x20, 0x98, 0x2C, 0xF8, 0x1C, 0x45, 0xA8, 0x59, 0xE2, 0x64, 0x76,
		0x9C, 0x70, 0xF7, 0xFE, 0x9E, 0x44, 0x7E, 0xD7, 0x61, 0xA5, 0xC8, 0x14, 0xF3, 0xF6, 0x90, 0xCB,
		0x8A, 0x1B, 0xAC, 0xA0, 0x0A, 0x40, 0xA4, 0x6D, 0xD5, 0x18, 0x69, 0x54, 0xFF, 0x2C, 0xA5, 0xAC,
		0x32, 0xB3, 0xD7, 0x87, 0x12, 0x52, 0x86, 0xCB, 0x10, 0x17, 0x86, 0x01, 0xE1, 0x84, 0x2E, 0x19,
		0x4C, 0xC5, 0x78, 0xEC, 0x0F, 0x2B, 0xA9, 0x07, 0x93, 0xB0, 0x20, 0xD5, 0x20, 0x32, 0xE8, 0x01,
		0xD8, 0x1E, 0x51, 0x44, 0x3A, 0x40, 0xAD, 0x11, 0xC7, 0x0A, 0x1E, 0xFB, 0x81, 0x93, 0x7A, 0xE8,
		0xF1, 0x42, 0x2D, 0xC1, 0x08, 0x7A, 0xE4, 0x3E, 0x31, 0x3B, 0x3F, 0x84, 0x90, 0x5B, 0xBF, 0xA5,
		0x0D, 0x04, 0x17, 0xDE, 0xE6, 0x04, 0x26, 0x7E, 0x68, 0xCA, 0xE8, 0x4E, 0xA1, 0x5B, 0xE5, 0x2E,
		0x7B, 0x1C, 0x5E, 0xA0, 0xD5, 0x6D, 0x0A, 0x73, 0x55, 0xA4, 0xE6, 0x7C, 0xF7, 0xD0, 0x9E, 0xA9,
		0xBF, 0x25, 0x8A, 0xC0, 0x16, 0x10, 0xA5, 0x03, 0x06, 0xAF, 0x00, 0x2C, 0xBE, 0xFF, 0x60, 0x61,
		0x97, 0xC5, 0x10, 0x9C, 0xFC, 0x62, 0xE1, 0x5D, 0x93, 0x56, 0x6C, 0xC6, 0x75, 0xB6, 0xC0, 0xA9,
		0x27, 0x82, 0x07, 0x33, 0xE7, 0x0D, 0x8A, 0x2A, 0x4B, 0x3B, 0xF8, 0x23, 0x92, 0x0F, 0x55, 0x64,
		0xA9, 0xF5, 0xD3, 0x5F, 0xF6, 0x71, 0x7C, 0x67, 0x0C, 0x5A, 0xAB, 0x73, 0x26, 0x78, 0x1E, 0xD6,
		0xA9, 0x0C, 0xEC, 0x59, 0xDC, 0x15, 0xBB, 0x01, 0x88, 0x2B, 0xC7, 0xEA, 0x6B, 0x72, 0x03, 0x6E,
		0x35, 0x53, 0x67, 0x60, 0x06, 0x50, 0x19, 0x98, 0x61, 0x66, 0x97, 0xFC, 0xFC, 0xBA, 0xCF, 0x09,
		0xF7, 0xDE, 0x87, 0x1B, 0xBD, 0xCB, 0xBB, 0xA6, 0x70, 0x2F, 0xE4, 0xE1, 0x15, 0x3F, 0x21, 0x14,
		0x29, 0x2F, 0x1F, 0xCB, 0x1A, 0xAD, 0x5A, 0xC9, 0x1C, 0x2D, 0x95, 0xB1, 0x19, 0xA1, 0xA7, 0xFF,
		0x2B, 0xD8, 0xB1, 0x4F, 0xD1, 0x8C, 0x82, 0xB9, 0x5B, 0x27, 0x20, 0xB2, 0xC5, 0xDC, 0xF7, 0xC8,
		0xBD, 0x0A, 0xFF, 0x4D, 0xDA, 0x1C, 0x57, 0x84, 0xFF, 0x39, 0x9B, 0x94, 0x13, 0x8B, 0x9D, 0x21,
		0x6D, 0x91, 0x71, 0xBE, 0xEB, 0x6F, 0x87, 0xE6, 0x2C, 0x82, 0x64, 0xAB, 0x7C, 0x32, 0xE2, 0xBF,
		0x08, 0xB0, 0xC3, 0xFD, 0x4D, 0x7A, 0x67, 0xF9, 0x4C, 0x45, 0x40, 0xD6, 0x6D, 0x33, 0x11, 0xEA,
		0x62, 0x74, 0x82, 0x49, 0xF4, 0x3A, 0xD1, 0x4F, 0x79, 0x23, 0x3A, 0x35, 0x2C, 0x09, 0x74, 0xEE,
		0x91, 0xB7, 0x0B, 0xFE, 0x3F, 0x49, 0x7B, 0x2D, 0x06, 0x1B, 0x1B, 0xFA, 0xC5, 0xD2, 0x01, 0xEF,
		0x61, 0xD6, 0x58, 0xAF, 0x92, 0x86, 0x09, 0x05, 0x86, 0x13, 0x77, 0x28, 0x10, 0x79, 0x6E, 0x27,
		0x99, 0x67, 0x50, 0xCB, 0xBE, 0xD7, 0xBA, 0x77, 0x76, 0xBB, 0x83, 0xE5, 0xB4, 0xC7, 0xD0, 0xC0,
		0x06, 0xB2, 0xFF, 0x61, 0xC4, 0x36, 0x14, 0x0F, 0x3D, 0x73, 0x60, 0x1D, 0x0F, 0x5A, 0x2E, 0xBB,
		0x0A, 0x6C, 0xD7, 0xC9, 0xBA, 0xBF, 0x25, 0x90, 0xD8, 0xC7, 0x8D, 0xF2, 0xD7, 0x1F, 0x49, 0xD4
	};

	const int input_size = 12;
	const u8 input[12] =
	{0x30, 0x30, 0x30, 0x30, 0x3A, 0x30, 0x32, 0x3A, 0x30, 0x33, 0x2E, 0x30	};

	const u8 post_pool[INPUT_POOL_BYTES] =
	{ 0x17, 0x6A, 0x10, 0xEB, 0xEC, 0x2C, 0x28, 0x57, 0x61, 0xFC, 0x97, 0x04, 0x88, 0xE1, 0x9B, 0x24,
		0x43, 0x74, 0x4C, 0x3C, 0x9A, 0xDD, 0x10, 0xB3, 0x1B, 0x5C, 0x87, 0xC5, 0x0A, 0xFC, 0xB5, 0xD7,
		0x19, 0xAC, 0xBF, 0x02, 0x27, 0x30, 0x9C, 0x9D, 0x19, 0xC0, 0xE8, 0x94, 0xFB, 0xA4, 0x3B, 0xCE,
		0xDF, 0x63, 0xDA, 0x78, 0xC9, 0x14, 0xCD, 0x5B, 0x9F, 0x28, 0x38, 0xC0, 0x4C, 0x53, 0x4E, 0x42,
		0x0E, 0x4F, 0x9E, 0x75, 0xB5, 0x7D, 0xEC, 0x33, 0x7D, 0x15, 0x49, 0x04, 0xDD, 0x7D, 0x1D, 0xEE,
		0x70, 0x5F, 0x0F, 0x0E, 0x3A, 0x42, 0x73, 0xE3, 0xF8, 0x1C, 0x45, 0xA8, 0x59, 0xE2, 0x64, 0x76,
		0x9C, 0x70, 0xF7, 0xFE, 0x9E, 0x44, 0x7E, 0xD7, 0x61, 0xA5, 0xC8, 0x14, 0xF3, 0xF6, 0x90, 0xCB,
		0x8A, 0x1B, 0xAC, 0xA0, 0x0A, 0x40, 0xA4, 0x6D, 0xD5, 0x18, 0x69, 0x54, 0xFF, 0x2C, 0xA5, 0xAC,
		0x32, 0xB3, 0xD7, 0x87, 0x12, 0x52, 0x86, 0xCB, 0x10, 0x17, 0x86, 0x01, 0xE1, 0x84, 0x2E, 0x19,
		0x4C, 0xC5, 0x78, 0xEC, 0x0F, 0x2B, 0xA9, 0x07, 0x93, 0xB0, 0x20, 0xD5, 0x20, 0x32, 0xE8, 0x01,
		0xD8, 0x1E, 0x51, 0x44, 0x3A, 0x40, 0xAD, 0x11, 0xC7, 0x0A, 0x1E, 0xFB, 0x81, 0x93, 0x7A, 0xE8,
		0xF1, 0x42, 0x2D, 0xC1, 0x08, 0x7A, 0xE4, 0x3E, 0x31, 0x3B, 0x3F, 0x84, 0x90, 0x5B, 0xBF, 0xA5,
		0x0D, 0x04, 0x17, 0xDE, 0xE6, 0x04, 0x26, 0x7E, 0x68, 0xCA, 0xE8, 0x4E, 0xA1, 0x5B, 0xE5, 0x2E,
		0x7B, 0x1C, 0x5E, 0xA0, 0xD5, 0x6D, 0x0A, 0x73, 0x55, 0xA4, 0xE6, 0x7C, 0xF7, 0xD0, 0x9E, 0xA9,
		0xBF, 0x25, 0x8A, 0xC0, 0x16, 0x10, 0xA5, 0x03, 0x06, 0xAF, 0x00, 0x2C, 0xBE, 0xFF, 0x60, 0x61,
		0x97, 0xC5, 0x10, 0x9C, 0xFC, 0x62, 0xE1, 0x5D, 0x93, 0x56, 0x6C, 0xC6, 0x75, 0xB6, 0xC0, 0xA9,
		0x27, 0x82, 0x07, 0x33, 0xE7, 0x0D, 0x8A, 0x2A, 0x4B, 0x3B, 0xF8, 0x23, 0x92, 0x0F, 0x55, 0x64,
		0xA9, 0xF5, 0xD3, 0x5F, 0xF6, 0x71, 0x7C, 0x67, 0x0C, 0x5A, 0xAB, 0x73, 0x26, 0x78, 0x1E, 0xD6,
		0xA9, 0x0C, 0xEC, 0x59, 0xDC, 0x15, 0xBB, 0x01, 0x88, 0x2B, 0xC7, 0xEA, 0x6B, 0x72, 0x03, 0x6E,
		0x35, 0x53, 0x67, 0x60, 0x06, 0x50, 0x19, 0x98, 0x61, 0x66, 0x97, 0xFC, 0xFC, 0xBA, 0xCF, 0x09,
		0xF7, 0xDE, 0x87, 0x1B, 0xBD, 0xCB, 0xBB, 0xA6, 0x70, 0x2F, 0xE4, 0xE1, 0x15, 0x3F, 0x21, 0x14,
		0x29, 0x2F, 0x1F, 0xCB, 0x1A, 0xAD, 0x5A, 0xC9, 0x1C, 0x2D, 0x95, 0xB1, 0x19, 0xA1, 0xA7, 0xFF,
		0x2B, 0xD8, 0xB1, 0x4F, 0xD1, 0x8C, 0x82, 0xB9, 0x5B, 0x27, 0x20, 0xB2, 0xC5, 0xDC, 0xF7, 0xC8,
		0xBD, 0x0A, 0xFF, 0x4D, 0xDA, 0x1C, 0x57, 0x84, 0xFF, 0x39, 0x9B, 0x94, 0x13, 0x8B, 0x9D, 0x21,
		0x6D, 0x91, 0x71, 0xBE, 0xEB, 0x6F, 0x87, 0xE6, 0x2C, 0x82, 0x64, 0xAB, 0x7C, 0x32, 0xE2, 0xBF,
		0x08, 0xB0, 0xC3, 0xFD, 0x4D, 0x7A, 0x67, 0xF9, 0x4C, 0x45, 0x40, 0xD6, 0x6D, 0x33, 0x11, 0xEA,
		0x62, 0x74, 0x82, 0x49, 0xF4, 0x3A, 0xD1, 0x4F, 0x79, 0x23, 0x3A, 0x35, 0x2C, 0x09, 0x74, 0xEE,
		0x91, 0xB7, 0x0B, 0xFE, 0x3F, 0x49, 0x7B, 0x2D, 0x06, 0x1B, 0x1B, 0xFA, 0xC5, 0xD2, 0x01, 0xEF,
		0x61, 0xD6, 0x58, 0xAF, 0x92, 0x86, 0x09, 0x05, 0x86, 0x13, 0x77, 0x28, 0x10, 0x79, 0x6E, 0x27,
		0x99, 0x67, 0x50, 0xCB, 0xBE, 0xD7, 0xBA, 0x77, 0x76, 0xBB, 0x83, 0xE5, 0xB4, 0xC7, 0xD0, 0xC0,
		0x06, 0xB2, 0xFF, 0x61, 0xC4, 0x36, 0x14, 0x0F, 0x3D, 0x73, 0x60, 0x1D, 0x0F, 0x5A, 0x2E, 0xBB,
		0x0A, 0x6C, 0xD7, 0xC9, 0xBA, 0xBF, 0x25, 0x90, 0xD8, 0xC7, 0x8D, 0xF2, 0xD7, 0x1F, 0x49, 0xD4
	};

	const int pre_input_rotate = 102781,
						pre_add_ptr = 22,
						post_input_rotate = 102865,
						post_add_ptr = 10;

	// Run the test.
	test_mix_pool(&input_pool, pre_pool, INPUT_POOL_BYTES,
			pre_input_rotate, pre_add_ptr,
			input, input_size,
			post_pool, NULL, post_input_rotate, post_add_ptr);
}
END_TEST
